VITE_SUPABASE_PROJECT_ID="saccoucsieoiaeksixnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhY2NvdWNzaWVvaWFla3NpeG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzI0NTYsImV4cCI6MjA3MzQ0ODQ1Nn0.JLchVXqL2xB6u9fY3GwkfozRtI3awjObWHQUvE9THIU"
VITE_SUPABASE_URL="https://saccoucsieoiaeksixnx.supabase.co"
